<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="styleSheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
   <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">News</a></li>
      <li class="logo"><img src="assets/logo.PNG" alt="Logo"></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#"><button style="background-color: black; color: white;">Login</button></a></li>
      <li class="search-icon"><a href="#"><img src="./assets/search-icon.jpg" alt="Search" style="width: 50px; height: 50px;"></a></li>
    </ul>
  </nav>
 
</header>

<div class="section1">
    <div class="sentenses">
        <img src="assets/time.PNG" alt="photo" style="margin-left:128% ; border-radius: 5px; margin-bottom: -70%;">
        <br>
        <br>
        <h1>GUC<br>Gets</h1>
        <h3>Food!Delivered</h3>
    <button>Order Now</button> 
    <span style='font-size:30px;'>&#8594;</span> 
    <button id="process">Order Process</button>
   <br>
    </div>
    <img id="box" src="assets/main.jpg" alt="photo">
    <img src="assets/cart.PNG" alt="photo" style="margin-left:73% ; margin-top:-50px ; border-radius: 5px;">
    <br>
    <br>
</div>

<div class="section2">
    <h1 style="margin: auto; text-align: center; font: italic ;">Food at the speed of <br>a click</h1>
    <hr>
    <h3  style="margin: auto; text-align: center; margin-top: 1%;">Top picks</h3>
    
    <div id="section-2-photos">
        <figure style="text-align: center; margin-left: -5vh;">
            <img style="margin-right: 2%; width: 40vh; height: 40vh;" src="assets/pizza.png">
            <figcaption>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"> 190 egp </span>
            </figcaption>
        </figure>
        <figure style="text-align: center; margin-top: 10%;" >
            <img style="margin-right: 2%; width: 40vh; height: 40vh;" src="assets/pizza.png">
            <figcaption>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"> 190 egp </span>
            </figcaption>
        </figure>
        <figure style="text-align: center;">
            <img style="margin-right: 2%; width: 40vh; height: 40vh;" src="assets/pizza.png">
            <figcaption>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"> 190 egp </span>
            </figcaption>
        </figure>
    </div>
    <div style="text-align: center;">
    <input type="radio" style="transform: scale(1.5);">
    <input type="radio" checked style=" accent-color: black; transform: scale(1.5);">
    <input type="radio" style="transform: scale(1.5);">
    </div>
    <hr>
</div>
<br>
<div class="section3">
   
        <img style="margin-left: 10%;" src="assets/logo.PNG">
        <p> About Us <br><br>
            GUC Gets is a website that allows you to place<br>
            orders for food from any of the eateries located on<br>
            the GUC campus, and the food will be delivered to<br>
            the location of your choice anywhere on campus.
        </p>
</div>
<div class="section4">
<img style="margin: 7%;" src="assets/why.png">
<p>Why People Choose Us?<br><br>
Eco-friendly food packaging for delivery<br>
High quality ingredients<br>
Fast delivery<br>
track delivery with map</p>

</div>
<div class="section5">
    <h1>Check What People Say</h1>
    <br>
    <div id="bigDiv">
        <div id="card">
         <img src="assets/man1.webp" alt="card" style="margin-left: 80%; width: 70px; height: 70px; margin-top: -10%;">
         <h1>
         "This is a very nice<br>
         website. Food was<br>
         fresh and delicious.<br>
          service was good as<br>
          well. I would definitely<br>
         order from here again.<br>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
          <h1>Abdo</h1>
        </div>
        <div id="card1">
         <img src="assets/man2.jpeg" alt="card" style="margin-left: 80%; width: 70px; height: 70px; margin-top: -10%;">
         <h1>
         "This is a very nice<br>
         website. Food was<br>
         fresh and delicious.<br>
          service was good as<br>
          well. I would definitely<br>
         order from here again.<br>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
         <h1>Mohamed</h1>
        </div>
       <div id="card2">
          <img src="assets/man3.jpeg" alt="card" style="margin-left: 80%; width: 70px; height: 70px; margin-top: -10%;">
           <h1>
          "This is a very nice<br>
          website. Food was<br>
          fresh and delicious.<br>
          service was good as<br>
          well. I would definitely<br>
          order from here again.<br>
           <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star"></span>
         <h1>Ahmed</h1>
        </div>
    </div>
     <br>
    <div style="text-align: center;">
    <input type="radio" style="transform: scale(1.5); ">
    <input type="radio" checked style=" accent-color: black; transform: scale(1.5);">
    <input type="radio" style="transform: scale(1.5);">
    </div>
    <br>
    <br>
</div>

<footer>
<hr id="footerHR">
<br>
  &copy; <em></em> 2023 / Privacy Policy / Terms of use 
  <br><br>
    <a href="#" class="fa fa-twitter"></a>  
    <a href="#" class="fa fa-facebook"></a>  
    <a href="#" class="fa fa-linkedin"></a>  
    <a href="#" class="fa fa-telegram"></a>  
</footer>
</body>
</html>